<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:radius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_review_author_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/detail_author_tag"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Author" />

        <TextView
            android:id="@+id/tv_review_author_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_review_author_tag"
            app:layout_constraintTop_toTopOf="@+id/tv_review_author_tag"
            tools:text="Author Value" />

        <TextView
            android:id="@+id/tv_review_content_tag"
            android:layout_width="51dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/detaiL_content_tag"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_review_author_tag"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_author_value"
            tools:text="Content" />

        <TextView
            android:id="@+id/tv_review_content_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_review_author_value"
            app:layout_constraintTop_toTopOf="@+id/tv_review_content_tag"
            tools:text="Content Value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
